aldryn-apphooks-config==0.6.0
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.16
django-admin-tools==0.9.0
django-allauth==0.42.0
django-appdata==0.3.0
django-classy-tags==2.0.0
django-cms==3.7.4
django-countries==6.1.3
django-extensions==3.0.9
django-favicon==0.1.3
django-filer==2.0.2
django-formtools==2.2
django-iban==0.3.1
django-js-asset==1.2.2
django-meta==1.7.0
django-model-utils==4.0.0
django-money==1.1
django-mptt==0.11.0
django-parler==2.2
django-polymorphic==3.0.0
django-sekizai==2.0.0
django-shell-plus==1.1.7
django-sortedm2m==3.0.2
django-taggit==1.3.0
django-taggit-autosuggest==0.3.8
django-tasktracker==0.2
django-treebeard==4.3.1
djangocms-admin-style==1.5.0
djangocms-apphook-setup==0.4.1
djangocms-attributes-field==2.0.0
djangocms-bootstrap4==1.6.0
djangocms-file==2.4.0
djangocms-googlemap==1.4.0
djangocms-icon==1.5.0
djangocms-link==2.6.1
djangocms-picture==2.4.0
djangocms-snippet==2.3.0
djangocms-style==2.3.0
djangocms-text-ckeditor==3.10.0
djangocms-video==2.3.0
djangorestframework==3.12.1
easy-thumbnails==2.7
fstring==1.7.4
html5lib==1.1
idna==2.10
jsonfield==3.1.0
lxml==4.5.2
oauthlib==3.1.0
Pillow==7.2.0
pkg-resources==0.0.0
py-moneyed==0.8.0
python-stdnum==1.14
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
Unidecode==1.1.1
urllib3==1.25.10
vatnumber==1.2
webencodings==0.5.1
