{% load cms_tags %}
{% load djangocms_blog i18n easy_thumbnails_tags cms_tags site_server_tags %}
{% with '/static/dashboard/' as static_base %}

<div class="card mb-4">

    <div class="card-header">
        <i class="fas fa-table mr-1"></i>
        Gumtree Results
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Term</th>
                        <th>Label</th>
                        <th>category</th>
                        <th>province</th>
                        <th>location</th>
                        <th>Results</th>
                    </tr>
                </thead>
                <tbody>

                    
                    <tr>
                        <td>{{query_result.term}}</td>
                        <td>
                            {% if query_result.label %}
                                {{ query_result.label }}
                            {% else%}
                                All Categories
                            {% endif%}
                        </td>
                        <td>
                            <ul>
                                {% for cat in query_result.category.all %}
                                {% get_category_results_count query_result cat as count%}
                                {% ifequal count 0 %}
                                {% else %}
                                    <li>{{ cat }} - {{ count }}</li>
                                {% endifequal %}

                                {% endfor  %}
                            </ul>
                        </td>
                        <td>
                            {% if query_result.province %}
                                 {{query_result.province}}
                            {% else%}
                                South Africa
                            {% endif%}
                           </td>
                        <td>
                            <ul>
                                {% for loc in query_result.location.all %}
                                {% get_location_results_count query_result loc as count%}
                                {% ifequal count 0 %}
                                {% else %}
                                    <li>{{ loc }} - {{ count }}</li>
                                {% endifequal %}

                                {% endfor  %}
                            </ul>
                        </td>
                        <td>{{ query_result.get_results_count }}</td>
                    </tr>
                    

                </tbody>
            </table>
        </div>
    </div>
</div>
{% endwith %}
